spring.application.name=sightsee-backend
spring.datasource.url=jdbc:postgresql://localhost:5332/sightsee
spring.datasource.username=sightsee
spring.datasource.password=csci40500
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

aws.access-key=
aws.secret-key=
aws.region=us-east-1
