spring.application.name=sightsee-backend
spring.datasource.url=jdbc:postgresql://localhost:5332/sightsee
spring.datasource.username=sightsee
spring.datasource.password=csci40500
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=${PORT:8080}

logging.level.io.github.CSCI_40500_Fall_2025.sightsee.sightsee_backend = TRACE

SPLUNK_HEC_URL=https://localhost:8088/services/collector/event
SPLUNK_HEC_TOKEN=d3f31ad9-7cc8-45b3-9060-729026230427
HOSTNAME=localhost

spring.mvc.log-resolved-exceptions=true
management.endpoints.web.exposure.include=*

