spring.application.name=sightsee-backend

#spring.datasource.url=jdbc-secretsmanager:postgresql://test-database-ecs.ce5g2o0sa1n7.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
#spring.datasource.username=test-database-ecs-secret
spring.datasource.url=jdbc:postgresql://test-database-ecs.ce5g2o0sa1n7.us-east-1.rds.amazonaws.com/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test_username
spring.datasource.password=test_password

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

aws.access-key=AKIASJYIJ63OEO3HGRPO
aws.secret-key=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
aws.region=us-east-1
#aws.buckets.post-images=sightsee-post-images
#aws.buckets.profile-photos=sightsee-profile-photos
aws.buckets.profile-photos=sightsee-post-images
#TODO: create sightsee-profile-photos bucket in S3

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB